version: "3"

services:
  ###############################
  ## Redis state store service
  ###############################
  redis:
    container_name: "test-redis"
    image: "redis:alpine"
    ports:
      - "6380:6379"
    networks:
      - dart-sdk-network
  ##########################################
  ## Rabbit MQTT message broker for bindings
  ##########################################
  rabbit:
    container_name: "test-rabbit"
    image: "rabbitmq:3-management-alpine"
    ports:
      - "1884:1883"
    networks:
      - dart-sdk-network
  ############################
  ## Dapr placement service
  ############################
  placement:
    container_name: "test-dapr-placement"
    image: "daprio/dapr"
    command: ["./placement", "-port", "50006"]
    ports:
      - "50006:50006"
    networks:
      - dart-sdk-network
  ###################################
  ##
  ## Dapr dart-sdk dev environment
  ##
  ## Builds the environtment from 
  ## the Dockerfile in this directory
  ###################################
  dart-sdk-dev-env:    
    build: 
      context: .
      dockerfile: Dockerfile
    environment:
      DAPR_NETWORK: dart-sdk-network
    volumes:
      # Forwards the local Docker socket to the container.
      - /var/run/docker.sock:/var/run/docker.sock
      # Update this to wherever you want VS Code to mount the folder of your project
      - ..:/workspace:cached
    # Overrides default command so things don't shut down after the process ends.
    # entrypoint: /usr/local/share/docker-init.sh
    command: sleep infinity 
    networks:
      - dart-sdk-network
# volumes:
networks:
  dart-sdk-network:
    name: "dart-sdk-network"
